transport:
  host: 123.123.123.123
  port: 4222

ansible:
  python: /usr/bin/env python

daemon:
  # RSA public key fingerprint, that belongs to the cluster
  # This is the key that each incoming message is signed off with
  cluster-fingerprint: de:ad:be:ef

  # Directory, where RSA pki happening
  pki: /etc/whizz/pki

  # Traits configuration
  traits: /etc/whizz/traits.conf
